<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TvTKcUdbUGEPWtVUtLnjUf" LanguageVersion="2021.4.0.483" Version="0.128">
  <NugetDependency Id="O5AWbDYDdU1LbuP0CNwt1g" Location="VL.CoreLib" Version="2021.4.0-0483-g5376d8cf6e" />
  <Patch Id="JCiDK9J1NHdNgsOpN1dhd6">
    <Canvas Id="AqyyA3vSvhSNqZvwMkzKvt" DefaultCategory="TextEditor" CanvasType="FullCategory">
      <!--

    ************************ TextEditor ************************

-->
      <Node Name="TextEditor" Bounds="303,225" Id="IygtgZggGLhN7oMJVUWuNW">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="P0J2N4Ch36FMFOw5nh6Nhj">
          <Canvas Id="FsqwiWEZ2NSMiYs5cY6eAS" CanvasType="Group">
            <Node Bounds="307,299,53,26" Id="HvA8pclpc6IOGUtktb2Ke0">
              <p:NodeReference LastCategoryFullName="VL.TextEditor.TextEditor" LastSymbolSource="VL.TextEditor.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <AssemblyReference ID="VL.TextEditor.dll" />
                <CategoryReference Kind="AssemblyCategory" Name="VL" />
                <CategoryReference Kind="AssemblyCategory" Name="TextEditor" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="Ku9lw6YCAjcNNu2CCUgcdn" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Lxh3Pa5UQt1O3Cmf0aY6C2" SlotId="QBT5MA4cJxkPZhoKOceYl1" Bounds="310,398" />
            <Node Bounds="308,451,58,26" Id="C3DpZrQ6jNINGthc5OnP4O">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
                <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KJrcmjNhWEVNpkcm76DKMO" Name="Input" Kind="StateInputPin" />
              <Pin Id="VIveqCNGob9LVCwCFR11Z6" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="RZugpFHVYnNQRzkoW6raHC" Bounds="1257,614" />
            <Node Bounds="522,897,75,86" Id="A2n1N6MLkDRNTT5hvAkAYL">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="RXUQwOjKA6iNByMXubA4A6" Name="Force" Kind="InputPin" />
              <Pin Id="QsORe02iKqpPVzzivYCpRu" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="IKhyLuMhj93PqoyRndM203" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Du8eutUPm12P42LduyiPZo" ManuallySortedPins="true">
                <Patch Id="Cng4yBSXIBhLvwtgcrZpph" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HsZ8djRqhhhPrIG9XtnkYs" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="534,925,51,26" Id="QtYg36Qv5N5QClH20gpBt0">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetText" />
                    <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="HlsT0je1YjUPTr2HfDw0ZO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="U2lE7RGUfrCLlk8kE7silH" Name="Value" Kind="InputPin" />
                  <Pin Id="EHMVwhoUz6vPQjabKXrsVj" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="KuU2THIa6woNaEZnynNpf8" Bounds="582,903" Alignment="Top" />
            </Node>
            <ControlPoint Id="H3B05uGNfNxOQlXALCQBlw" Bounds="582,880" />
            <Node Bounds="625,509,113,26" Id="JOpBIFCzbe2OZ0SHEhsAcv">
              <p:NodeReference LastCategoryFullName="VL.TextEditor.TextEditor" LastSymbolSource="VL.TextEditor.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetTextEditorControl" />
              </p:NodeReference>
              <Pin Id="FpI4UnAb4liQLIm6vFd1wf" Name="Input" Kind="StateInputPin" />
              <Pin Id="Lm1GkLLiOLpOvbPShkMrfc" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PY07oNwTejPOsYsp4MPhM2" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Bzoke0MljuCNnMddPpAR8t" Bounds="1166,598" />
            <Node Bounds="1152,636,120,116" Id="QqTN8CCP9F5PxWzf1CEfJx">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="SEs7iKB6we9M1xsMS7QtQv" Name="Force" Kind="InputPin" />
              <Pin Id="KXvI47IF7u4P5usvCuwt9j" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="De5I3PsHFPsLtZhqEcVoyy" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Rx55wpdB1FRMIWHmJwb3yu" ManuallySortedPins="true">
                <Patch Id="JXr4my1Iu2mON2YOlPlb4p" Name="Create" ManuallySortedPins="true" />
                <Patch Id="H83A6xdLZpeP9RYeYkJfIk" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1164,706,96,26" Id="RjsM6ZBrDhfOMIReeuZs3c">
                  <p:NodeReference LastCategoryFullName="ICSharpCode.TextEditor.TextEditorControlBase" LastSymbolSource="ICSharpCode.TextEditor.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetText" />
                    <CategoryReference Kind="AssemblyCategory" Name="TextEditorControlBase" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NcG84jBv2AzMcEFcTnUc80" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CsU3mkI1X8LNXR1y5ve0AH" Name="Value" Kind="InputPin" />
                  <Pin Id="EGp4sowtWR6OzyrAAWRXd9" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="MOMGOPsRIy7M2dc5ZIJNzC" Bounds="1257,642" Alignment="Top" />
            </Node>
            <Node Bounds="380,451,55,26" Id="LzjCLSKofo6PNc5Biz5c6x">
              <p:NodeReference LastCategoryFullName="VL.TextEditor.TextEditor" LastSymbolSource="VL.TextEditor.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetForm" />
              </p:NodeReference>
              <Pin Id="NMwXJwtZhUiQKLLBaP7lvT" Name="Input" Kind="StateInputPin" />
              <Pin Id="DsxP3eD8vTfQNfY1y2zsgG" Name="Output" Kind="StateOutputPin" />
              <Pin Id="EQpeYn1nXHENaE36j3iHhN" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="430,859,43,26" Id="GmYchGvdAoNMY0eozf3liG">
              <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastSymbolSource="System.Windows.Forms.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Show" />
                <CategoryReference Kind="AssemblyCategory" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LoB42kdL3MJLvylX3HjkdS" Name="Input" Kind="StateInputPin" />
              <Pin Id="NQ4VPZZK5hJQDT2FW1M6YG" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="430,510,105,26" Id="LU1s2MdkDbGNN6wF72ZYGu">
              <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetFormBorderStyle" />
                <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LNI8XwbGPTrLbn5GAVK1FJ" Name="Input" Kind="StateInputPin" />
              <Pin Id="BvTDqaizbOyLAwI6v8OYLB" Name="Value" Kind="InputPin" DefaultValue="Sizable" />
              <Pin Id="O9iI05M6I7SPP3572Afcm7" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="430,791,49,26" Id="TvLe97qp4EwNRygYUVbqaO">
              <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetIcon" />
                <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RVxPWVlhohIMUXSo4LiY25" Name="Input" Kind="StateInputPin" />
              <Pin Id="NgEMv83G5YPPtVmSG7KLCE" Name="Value" Kind="InputPin" />
              <Pin Id="TIK6MQvKayeLV5tZLGcxpr" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="474,746,46,26" Id="POER07y8gSILpBLkBNyqlX">
              <p:NodeReference LastCategoryFullName="System.Drawing.Icon" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Icon" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="File Name" />
              </p:NodeReference>
              <Pin Id="ITLdHbRbRxGPLAYqFTflAW" Name="File Name" Kind="InputPin" />
              <Pin Id="QiTEYLrJ9yqPSZOiS7luXN" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="FTadGoVaLS7Pq1XV8BYLhi" Bounds="476,697,35,15" ShowValueBox="true" isIOBox="true" Value="favicon.ico">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Path" />
                <FullNameCategoryReference ID="IO" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="474,713,55,19" Id="VFFId5fIqsuMNm3NJmcFQw">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="D8umU20UCJ1MS7q2KB6UlU" Name="Input" Kind="InputPin" />
              <Pin Id="VNXnxD0YUlgMwP8Ags2z82" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Le4A1t2KhdTObpomygATwC" SlotId="RhhdQ1JQ0SvOTEhGeCVFT3" Bounds="536,882" />
            <ControlPoint Id="DZawKiyxjchMiAT0iqFAcI" Bounds="1417,614" />
            <Node Bounds="1322,636,251,116" Id="PT3biQiEp0SPaCn8zNjY2D">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="LICRkmQPafPLrZrXYGRtcd" Name="Force" Kind="InputPin" />
              <Pin Id="KxWqe0N5gDNNuQwz3Grs4Z" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="FtkQ8U8nJ6TNEynn3Krlbg" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="KdTOSQcjMD4O5xWA1QFDaZ" ManuallySortedPins="true">
                <Patch Id="TKNN3KavHMjO8gIuIAHdVO" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PTPsIBizKHCLUzsCDC7mms" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1334,706,86,26" Id="BL17e3tsaurNBmMIHz1WWd">
                  <p:NodeReference LastCategoryFullName="ICSharpCode.TextEditor.TextEditorControl" LastSymbolSource="ICSharpCode.TextEditor.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetHighlighting" />
                    <PinReference Kind="InputPin" Name="Name" />
                  </p:NodeReference>
                  <Pin Id="VgsLe6hFPaQP0G9vE3seYG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EyQAAdyPuGVNFVMcjP5Ut7" Name="Name" Kind="InputPin" />
                  <Pin Id="GDKxGjq14P0OYX7Sh9xK2P" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1415,669,146,19" Id="EpTj6CVRGr4QbbMPLAcsBt">
                  <p:NodeReference LastCategoryFullName="TextEditor" LastSymbolSource="VL.TextEditor.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MapSyntaxHighlightToString" />
                  </p:NodeReference>
                  <Pin Id="LqiCSwa712QNFxhGXDp3Pn" Name="Input" Kind="InputPin" />
                  <Pin Id="OdLgMUve9stL40QvRi88H5" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Jf0uf9zW45ALHOJJicP5Mp" Bounds="1417,642" Alignment="Top" />
            </Node>
            <Node Bounds="733,672,119,26" Id="QNSTmDrBXGpMU02TNE50Ro">
              <p:NodeReference LastCategoryFullName="ICSharpCode.TextEditor.TextEditorControl" LastSymbolSource="ICSharpCode.TextEditor.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ActiveTextAreaControl" />
                <CategoryReference Kind="AssemblyCategory" Name="TextEditorControl" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="V8YePcLCXtsL3Jj5OmuQSo" Name="Input" Kind="StateInputPin" />
              <Pin Id="VWIv5LCi0U0PWE6XyvJiW0" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NSxuDEzeELGMHxfpd5fWlE" Name="Active Text Area Control" Kind="OutputPin" />
            </Node>
            <Node Bounds="847,723,96,26" Id="KYaRSuhIo8KMfbEZGgzA8E">
              <p:NodeReference LastCategoryFullName="ICSharpCode.TextEditor.TextAreaControl" LastSymbolSource="ICSharpCode.TextEditor.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="TextAreaControl" />
                <Choice Kind="OperationCallFlag" Name="SelectionManager" />
              </p:NodeReference>
              <Pin Id="LwRaLOQZveMOWgKTvOY4Hs" Name="Input" Kind="StateInputPin" />
              <Pin Id="QTGgs7unXbbO6Ldw7px9QJ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OGpHoMVWY22QWR88sXdAbL" Name="Selection Manager" Kind="OutputPin" />
            </Node>
            <Node Bounds="938,770,97,26" Id="FjPLlSomAayLerymG4uV9a">
              <p:NodeReference LastCategoryFullName="ICSharpCode.TextEditor.Document.SelectionManager" LastSymbolSource="ICSharpCode.TextEditor.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SelectionManager" />
                <Choice Kind="OperationCallFlag" Name="SelectionChanged" />
              </p:NodeReference>
              <Pin Id="MB3g7LcBPQXMYYaFqMO1aF" Name="Input" Kind="StateInputPin" />
              <Pin Id="O7saYQT8pqmPOy423ywlpo" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="938,823,159,80" Id="OW0M6tHsB7KP1wJrRi7wPy">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Mgvr5nFTwQLPDDQOfV7ARc" Name="Messages" Kind="InputPin" />
              <Pin Id="IzbAv1pDQSUORc2iqc5TA9" Name="Reset" Kind="InputPin" />
              <Pin Id="SoDJhKLroLrLbMTmpsHU7W" Name="Result" Kind="OutputPin" />
              <Patch Id="BZAEsDaPBSiLaA7oJFKg4y" ManuallySortedPins="true">
                <Patch Id="PTqn2MCRYX8L2qVDrCQyQI" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VpcxgmPLUv5NwdZ1I0pg7D" Name="Update" ManuallySortedPins="true">
                  <Pin Id="S4CiAdhRssNOAIrpnBMl8J" Name="Input 1" Kind="InputPin" />
                  <Pin Id="VAboWpo7LpjOds5DxnWPrx" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="AjMoCCvLtkFPST1Baf5TW4" Bounds="942,831" />
                <ControlPoint Id="NqAfzls6NnSN7TPD9BSHGb" Bounds="1052,896" />
                <Node Bounds="976,849,79,26" Id="G8KNrudniwCOarQg7K9pc6">
                  <p:NodeReference LastCategoryFullName="ICSharpCode.TextEditor.Document.SelectionManager" LastSymbolSource="ICSharpCode.TextEditor.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SelectedText" />
                    <CategoryReference Kind="AssemblyCategory" Name="SelectionManager" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JFpEARyvUi2Lny5WcilUL7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LnVBuXTWUFlO6izWS572Lx" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LBuJPu2ZovqNDFxPWQLXEJ" Name="Selected Text" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="AVvGFJY6IzEQMJnaSJeU7O" SlotId="CwBxq95F3CtLExLs0t9Sp9" Bounds="940,944" />
            <Node Bounds="938,968,65,19" Id="MnevrdQtYwPPmNUwhLbxDu">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="SN0O9LV3MjlLRw4PGRpNqP" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="JPG4G70lymVQMP9Ryw7f37" Name="Reset" Kind="InputPin" />
              <Pin Id="MUaiFR6u8IYPNc9Wf5xUnv" Name="Value" Kind="OutputPin" />
              <Pin Id="U5QAbOQegf9PMNQbhCZrWm" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EgYd7deb001Nat4aC0Hsdy" Bounds="940,1013" />
            <Node Bounds="1099,780,96,26" Id="JNUD1CjkHjbN0FNOXCPgGp">
              <p:NodeReference LastCategoryFullName="ICSharpCode.TextEditor.TextEditorControlBase" LastSymbolSource="ICSharpCode.TextEditor.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Text" />
                <CategoryReference Kind="AssemblyCategory" Name="TextEditorControlBase" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ISuu2xDWqLSL9mTYHT0W1y" Name="Input" Kind="StateInputPin" />
              <Pin Id="V6PJe1NdajeMlDRow1KYLh" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IKJDLKzyPONMa3CW7Bjkn4" Name="Text" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="F9fC6de62zgOnqwbmrQbNg" Bounds="1192,837" />
            <Node Bounds="430,632,69,26" Id="H9Ozu9QHsGBN6MD2mrrltU">
              <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Form" />
                <Choice Kind="OperationCallFlag" Name="SetLocation" />
              </p:NodeReference>
              <Pin Id="PZQtBu69bAoLy57NOrKbbU" Name="Input" Kind="StateInputPin" />
              <Pin Id="QLe6G5rTUjBPQdIBY6QNpO" Name="Value" Kind="InputPin" />
              <Pin Id="UJoChPvDIxQNaEHARiaxkV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="494,589,46,26" Id="Kl9IEUWh9zaLd5PIi1i47p">
              <p:NodeReference LastCategoryFullName="System.Drawing.Point" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Point" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="X" />
              </p:NodeReference>
              <Pin Id="LKFgUgj9GozNb8ADQMC0Dq" Name="X" Kind="InputPin" DefaultValue="1048" />
              <Pin Id="LWGfA9nldPQPzVtB2PCHDf" Name="Y" Kind="InputPin" DefaultValue="33" />
              <Pin Id="Lx8rSTCbYtXQDZ2v5DEKRW" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="UZX0LPKaopNMvjy8H7r0cn">
            <Fragment Id="C0DGIpauGyCMPc0GeHh2ns" Patch="Vxw3AYoALItOpg5EadwoK1" Enabled="true" />
            <Fragment Id="BvV4hsJJhHGNOhoYnRbdZx" Patch="SHD0AZHW74pLmHo1851X8h" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="QBT5MA4cJxkPZhoKOceYl1" Name="TextEditor" />
          <Link Id="NyLaMiI27b8LV8TPB76Hv8" Ids="Ku9lw6YCAjcNNu2CCUgcdn,Lxh3Pa5UQt1O3Cmf0aY6C2" />
          <Link Id="EFIsLFn8F76MnFbWrgv1cr" Ids="Lxh3Pa5UQt1O3Cmf0aY6C2,KJrcmjNhWEVNpkcm76DKMO" />
          <Link Id="Bm3k9O7bvZgMyP8IUDvttM" Ids="AkMWYL2ll5QOXu27k2gt0P,RZugpFHVYnNQRzkoW6raHC" IsHidden="true" />
          <Link Id="F3mRpQwYVQQMd6BRWmiLFd" Ids="KuU2THIa6woNaEZnynNpf8,U2lE7RGUfrCLlk8kE7silH" />
          <Link Id="HGRUfxL84pFP9ER1Y9NHTZ" Ids="H3B05uGNfNxOQlXALCQBlw,KuU2THIa6woNaEZnynNpf8" />
          <Link Id="CnvwgTijNegNM49BVHlRQP" Ids="HTHmRgPQfyFNbJnOFxwQDa,H3B05uGNfNxOQlXALCQBlw" IsHidden="true" />
          <Patch Id="Vxw3AYoALItOpg5EadwoK1" Name="Create" ParticipatingElements="HvA8pclpc6IOGUtktb2Ke0,JOpBIFCzbe2OZ0SHEhsAcv,LzjCLSKofo6PNc5Biz5c6x,GmYchGvdAoNMY0eozf3liG,QNSTmDrBXGpMU02TNE50Ro" />
          <Patch Id="SHD0AZHW74pLmHo1851X8h" Name="Update" ManuallySortedPins="true">
            <Pin Id="AkMWYL2ll5QOXu27k2gt0P" Name="Text" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HTHmRgPQfyFNbJnOFxwQDa" Name="Window Title" Kind="InputPin" DefaultValue="Text Editor" Visibility="Optional" />
            <Pin Id="KooFpcl2TM6M4xhRWnSgBp" Name="Syntax Highlight" Kind="InputPin" Bounds="944,372">
              <p:TypeAnnotation LastCategoryFullName="VL.TextEditor" LastSymbolSource="VL.TextEditor.dll">
                <Choice Kind="TypeFlag" Name="SyntaxHighlighting" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C57wFYrHpcrQMa14YuoY5j" Name="Selected Text" Kind="OutputPin" Bounds="940,1013" />
            <Pin Id="OsDmQDppl0xOwHFDYydZeU" Name="Text" Kind="OutputPin" Bounds="1323,877" />
          </Patch>
          <Patch Id="IbUbytQgO8lOj1CT7PerYJ" Name="Dispose" ParticipatingElements="C3DpZrQ6jNINGthc5OnP4O" />
          <Link Id="SVgdjHF4ZH8PBhSwJxKVgC" Ids="PY07oNwTejPOsYsp4MPhM2,Bzoke0MljuCNnMddPpAR8t" />
          <Link Id="CYW2YFerYxoQSUeayeZpgy" Ids="Bzoke0MljuCNnMddPpAR8t,NcG84jBv2AzMcEFcTnUc80" />
          <Link Id="EYWkfPou2a3PKHNwqlDmMg" Ids="MOMGOPsRIy7M2dc5ZIJNzC,CsU3mkI1X8LNXR1y5ve0AH" />
          <Link Id="PVjEI17DVMWOtxLKFwqx2c" Ids="Ku9lw6YCAjcNNu2CCUgcdn,FpI4UnAb4liQLIm6vFd1wf" />
          <Link Id="DurN5cak98HLIvr81cIG2D" Ids="RZugpFHVYnNQRzkoW6raHC,MOMGOPsRIy7M2dc5ZIJNzC" />
          <Slot Id="RhhdQ1JQ0SvOTEhGeCVFT3" Name="Form" />
          <Link Id="CAzW1i9FFGRLmBxpMWo2My" Ids="EQpeYn1nXHENaE36j3iHhN,LNI8XwbGPTrLbn5GAVK1FJ" />
          <Link Id="ElgG9G7iyy8OIqVgjS63L8" Ids="TIK6MQvKayeLV5tZLGcxpr,LoB42kdL3MJLvylX3HjkdS" />
          <Link Id="L4yq3NcMbNyMhfgsinyx4m" Ids="QiTEYLrJ9yqPSZOiS7luXN,NgEMv83G5YPPtVmSG7KLCE" />
          <Link Id="SGylgTPPIOpPHorntb5u9r" Ids="FTadGoVaLS7Pq1XV8BYLhi,D8umU20UCJ1MS7q2KB6UlU" />
          <Link Id="PP9PGRh5hfdO0ly1rJN6tM" Ids="VNXnxD0YUlgMwP8Ags2z82,ITLdHbRbRxGPLAYqFTflAW" />
          <Link Id="RhNJf7OVpCNLzcrltEkUMa" Ids="TIK6MQvKayeLV5tZLGcxpr,Le4A1t2KhdTObpomygATwC" />
          <Link Id="FSAycn7CP7GLKvBgFw1NiD" Ids="Ku9lw6YCAjcNNu2CCUgcdn,NMwXJwtZhUiQKLLBaP7lvT" />
          <Link Id="Vfja6WrxMqLLp1KLYaqUeH" Ids="Le4A1t2KhdTObpomygATwC,HlsT0je1YjUPTr2HfDw0ZO" />
          <Link Id="UcpJFL4sMv6QcaWyyIaknD" Ids="KooFpcl2TM6M4xhRWnSgBp,DZawKiyxjchMiAT0iqFAcI" IsHidden="true" />
          <Link Id="HtvRyXrqCHNLNmb5vkb6Cu" Ids="OdLgMUve9stL40QvRi88H5,EyQAAdyPuGVNFVMcjP5Ut7" />
          <Link Id="RrAq5egBPjVLguzX4WNrSE" Ids="DZawKiyxjchMiAT0iqFAcI,Jf0uf9zW45ALHOJJicP5Mp" />
          <Link Id="GPvjp8dhZooQXl1Amx5q12" Ids="Jf0uf9zW45ALHOJJicP5Mp,LqiCSwa712QNFxhGXDp3Pn" />
          <Link Id="Vf8TRZpcxFDLmqVE7FuAKV" Ids="Bzoke0MljuCNnMddPpAR8t,VgsLe6hFPaQP0G9vE3seYG" />
          <Slot Id="CwBxq95F3CtLExLs0t9Sp9" Name="Selected Text" />
          <Link Id="CnRI6aQhGgwLB1wNmlqWSe" Ids="NSxuDEzeELGMHxfpd5fWlE,LwRaLOQZveMOWgKTvOY4Hs" />
          <Link Id="Jf9AtlUKfdzMBloiAZX1T1" Ids="OGpHoMVWY22QWR88sXdAbL,MB3g7LcBPQXMYYaFqMO1aF" />
          <Link Id="BIOOcMZVwQ8NdMz9fTwN0I" Ids="S4CiAdhRssNOAIrpnBMl8J,AjMoCCvLtkFPST1Baf5TW4" IsHidden="true" />
          <Link Id="N5fDwcENAvNNVXb9aE586i" Ids="NqAfzls6NnSN7TPD9BSHGb,VAboWpo7LpjOds5DxnWPrx" IsHidden="true" />
          <Link Id="Ez3mLNUv9BsOg9TlTUcSIt" Ids="O7saYQT8pqmPOy423ywlpo,Mgvr5nFTwQLPDDQOfV7ARc" />
          <Link Id="OKsDOGyF3drOnFMV4qAqUj" Ids="LBuJPu2ZovqNDFxPWQLXEJ,NqAfzls6NnSN7TPD9BSHGb" />
          <Link Id="DUawqlWV8gEOdpRoD0e7LD" Ids="OGpHoMVWY22QWR88sXdAbL,JFpEARyvUi2Lny5WcilUL7" />
          <Link Id="Ncgpqz0cYYSMLUhTkaFlfX" Ids="SoDJhKLroLrLbMTmpsHU7W,AVvGFJY6IzEQMJnaSJeU7O" />
          <Link Id="Vw4Cte9c0teOgWhyUN7fCL" Ids="PY07oNwTejPOsYsp4MPhM2,V8YePcLCXtsL3Jj5OmuQSo" />
          <Link Id="Kt5aF7GVXutPBQ34jlndGO" Ids="AVvGFJY6IzEQMJnaSJeU7O,SN0O9LV3MjlLRw4PGRpNqP" />
          <Link Id="AYAhcnNdNKkQDA0DPKCOi6" Ids="MUaiFR6u8IYPNc9Wf5xUnv,EgYd7deb001Nat4aC0Hsdy" />
          <Link Id="IeU9SdgYGzvOxuXdUePsFG" Ids="EgYd7deb001Nat4aC0Hsdy,C57wFYrHpcrQMa14YuoY5j" IsHidden="true" />
          <Link Id="Bop6AMnE93rM1q6XiSJ0pz" Ids="Bzoke0MljuCNnMddPpAR8t,ISuu2xDWqLSL9mTYHT0W1y" />
          <Link Id="HbJNkoNuW6DM9NXalLfR8R" Ids="IKJDLKzyPONMa3CW7Bjkn4,F9fC6de62zgOnqwbmrQbNg" />
          <Link Id="QZ0ki4ibbQ0NPABUAXxwHl" Ids="F9fC6de62zgOnqwbmrQbNg,OsDmQDppl0xOwHFDYydZeU" IsHidden="true" />
          <Link Id="H7ojpCJpIFnQJap7ExGaLK" Ids="O9iI05M6I7SPP3572Afcm7,PZQtBu69bAoLy57NOrKbbU" />
          <Link Id="KpFabXj1iFkNJC8RJDg9GV" Ids="UJoChPvDIxQNaEHARiaxkV,RVxPWVlhohIMUXSo4LiY25" />
          <Link Id="RkGmc6mBN51OCjeJW0szOH" Ids="Lx8rSTCbYtXQDZ2v5DEKRW,QLe6G5rTUjBPQdIBY6QNpO" />
        </Patch>
      </Node>
      <Canvas Id="OQgyePfUjDTLHyDjhMzsnJ" Name="Internal" Position="301,306">
        <!--

    ************************ MapSyntaxHighlightToString ************************

-->
        <Node Name="MapSyntaxHighlightToString" Bounds="147,202,226,500" Id="GWT8zYzLl2HMsNkiaPlMN4">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
          </p:NodeReference>
          <Patch Id="M78nvMlrKinNdafvvteSjt">
            <ControlPoint Id="Db4jThbCtgXMWx1v5CP3FC" Bounds="171,220" />
            <ControlPoint Id="GRD8k1G14aLPaKKHQMUrxG" Bounds="186,685" />
            <Node Bounds="248,254,25,19" Id="FiNnmv5c6fQNjKlIzpZdWP">
              <p:NodeReference LastCategoryFullName="VL.TextEditor.SyntaxHighlighting" LastSymbolSource="VL.TextEditor.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
                <CategoryReference Kind="AssemblyCategory" Name="SyntaxHighlighting" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NpGEyPRPnvKPxIPz5aj3F7" Name="Input" Kind="InputPin" />
              <Pin Id="S8ZRQfftJMYMAnSFqij7DV" Name="Input 2" Kind="InputPin" DefaultValue="Cpp" />
              <Pin Id="OUy7qXf2cewOeU1zxh18ct" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="248,300,98,82" Id="KbrqrBiukimLyYraZFYpLI">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="CeP9ugVBl3cLeXlCH3hYls" Name="Condition" Kind="InputPin" />
              <Patch Id="LqOVhSAvisVNUJBF2mYXiY" ManuallySortedPins="true">
                <Patch Id="F2oYcWT45waQdo1PbFF9XY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FT7hx9YaigxODihfNMVxaM" Name="Then" ManuallySortedPins="true" />
                <Pad Id="QUYE3o2JkcTLOrlzEJWV2w" Comment="" Bounds="264,353,51,15" ShowValueBox="true" isIOBox="true" Value="C++.NET">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="Kn2UknsxcGHMCBbVO4HhX0" Bounds="264,306" Alignment="Top" />
              <ControlPoint Id="Pv1y2daBSjMQRz8TPftf9J" Bounds="264,376" Alignment="Bottom" />
            </Node>
            <Node Bounds="292,254,55,19" Id="UbSB1wzvaJ3LdzTgh5xLJH">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="JD0VplpZiPvNRuq0e9I0Jn" Name="Input" Kind="InputPin" />
              <Pin Id="LytN5IHxAr1NRVsWpAcrv8" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="211,432,82,82" Id="Lec9mO7Jk14MNBJWqU0yjw">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="BnOvh3YhRsCOKck1nEwz83" Name="Condition" Kind="InputPin" />
              <Patch Id="NiVO5dzHvQMM6wGHAtQgBf" ManuallySortedPins="true">
                <Patch Id="SR868QnCoFUNaRxu41prFm" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FKEW4kN9JPdP6hkU3wW5Si" Name="Then" ManuallySortedPins="true" />
                <Pad Id="FYHCvyyq1AlNBTxwEyrrG8" Comment="" Bounds="227,485,35,15" ShowValueBox="true" isIOBox="true" Value="C#">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="BPkwdfsmYQcPq4siuLZpMF" Bounds="227,438" Alignment="Top" />
              <ControlPoint Id="LMuxaaX2CHTNBDJul49UzF" Bounds="227,508" Alignment="Bottom" />
            </Node>
            <Node Bounds="211,388,25,19" Id="DTvGkAEGTL7NqLlE7K8GDX">
              <p:NodeReference LastCategoryFullName="VL.TextEditor.SyntaxHighlighting" LastSymbolSource="VL.TextEditor.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
                <CategoryReference Kind="AssemblyCategory" Name="SyntaxHighlighting" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IfKv3TXZCHKOFXxA42mHM9" Name="Input" Kind="InputPin" />
              <Pin Id="VEiuHzj2wjrPAR9SBhlcCV" Name="Input 2" Kind="InputPin" DefaultValue="Csharp" />
              <Pin Id="CbNkjGFBwiHLsmzepUDi3q" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="170,529,25,19" Id="S6ciIgpWF29M5s4H67igml">
              <p:NodeReference LastCategoryFullName="VL.TextEditor.SyntaxHighlighting" LastSymbolSource="VL.TextEditor.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
                <CategoryReference Kind="AssemblyCategory" Name="SyntaxHighlighting" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IiFait1fVwfP37OFJdwvk3" Name="Input" Kind="InputPin" />
              <Pin Id="OyyG205Ehu3LLnyJbY9Qu1" Name="Input 2" Kind="InputPin" DefaultValue="ASP" />
              <Pin Id="O8Oa1D5XOBaQFrMOjeZgYs" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="170,572,109,82" Id="HFODYZyaVVnPmXhK3G0tZx">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="CJNC1MQLGkKOyBWyh5zKdr" Name="Condition" Kind="InputPin" />
              <Patch Id="Gfpk3ANlGgNMEttajLwXNw" ManuallySortedPins="true">
                <Patch Id="QPspgqFa4wBMyG42YLGpjV" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Bwn56SNAmhcMgwoe618qSy" Name="Then" ManuallySortedPins="true" />
                <Pad Id="Ql55os2WOSEOTmLXxCFkYv" Comment="" Bounds="186,625,62,15" ShowValueBox="true" isIOBox="true" Value="ASP/XHTML">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="TOEg5VtxJ2oLmtwqyNnkcf" Bounds="193,578" Alignment="Top" />
              <ControlPoint Id="LUO19DxxjcIO20wnIhlWcl" Bounds="186,648" Alignment="Bottom" />
            </Node>
            <Pin Id="SNY2M8GdEiIOIicF6bRMNY" Name="Input" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="VL.TextEditor" LastSymbolSource="VL.TextEditor.dll">
                <Choice Kind="TypeFlag" Name="SyntaxHighlighting" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hsvrdh3b8p5NzNKFicMHq0" Name="Output" Kind="OutputPin" Bounds="432,813" />
            <Link Id="AvmvSDZyxcgLlWp5Itlr6S" Ids="SNY2M8GdEiIOIicF6bRMNY,Db4jThbCtgXMWx1v5CP3FC" IsHidden="true" />
            <Link Id="TzrwNKvWBxlL2p72vhqQ0A" Ids="Db4jThbCtgXMWx1v5CP3FC,JD0VplpZiPvNRuq0e9I0Jn" />
            <Link Id="KbRMlH8Q9wVPyHRYi5vlpE" Ids="GRD8k1G14aLPaKKHQMUrxG,Hsvrdh3b8p5NzNKFicMHq0" IsHidden="true" />
            <Link Id="LDxn7EWn6i6LecUaHTT7p6" Ids="OUy7qXf2cewOeU1zxh18ct,CeP9ugVBl3cLeXlCH3hYls" />
            <Link Id="EAA4hPuRr5OPHb9fO72nq7" Ids="Kn2UknsxcGHMCBbVO4HhX0,Pv1y2daBSjMQRz8TPftf9J" IsFeedback="true" />
            <Link Id="L79RTieMHwPQXOf3jUOGU1" Ids="LytN5IHxAr1NRVsWpAcrv8,Kn2UknsxcGHMCBbVO4HhX0" />
            <Link Id="N77MxfsiR1fL092YuzD40y" Ids="QUYE3o2JkcTLOrlzEJWV2w,Pv1y2daBSjMQRz8TPftf9J" />
            <Link Id="VUxJMkM4ZDsMhdlEPSg7tc" Ids="BPkwdfsmYQcPq4siuLZpMF,LMuxaaX2CHTNBDJul49UzF" IsFeedback="true" />
            <Link Id="F4CYHkyqpGmM4dfdIM0EOJ" Ids="FYHCvyyq1AlNBTxwEyrrG8,LMuxaaX2CHTNBDJul49UzF" />
            <Link Id="D5cGuLnPI11PGFaIEexht2" Ids="CbNkjGFBwiHLsmzepUDi3q,BnOvh3YhRsCOKck1nEwz83" />
            <Link Id="Uhfpq6FtrD8LBUpB2FchZy" Ids="Pv1y2daBSjMQRz8TPftf9J,BPkwdfsmYQcPq4siuLZpMF" />
            <Link Id="SpMw30H0rzwOujXnWZoseG" Ids="TOEg5VtxJ2oLmtwqyNnkcf,LUO19DxxjcIO20wnIhlWcl" IsFeedback="true" />
            <Link Id="EldPKNLOvxSNrFT9ofYvwb" Ids="Ql55os2WOSEOTmLXxCFkYv,LUO19DxxjcIO20wnIhlWcl" />
            <Link Id="JnUM2gCEq2KMp3lChKpLnh" Ids="O8Oa1D5XOBaQFrMOjeZgYs,CJNC1MQLGkKOyBWyh5zKdr" />
            <Link Id="QyJFeArO6uAQDuN07Rw6Mf" Ids="LMuxaaX2CHTNBDJul49UzF,TOEg5VtxJ2oLmtwqyNnkcf" />
            <Link Id="NFDPc4Xp1HUPqVlQvoMFw3" Ids="Db4jThbCtgXMWx1v5CP3FC,NpGEyPRPnvKPxIPz5aj3F7" />
            <Link Id="Df8nzAyISxFQRawm1L1MYD" Ids="Db4jThbCtgXMWx1v5CP3FC,IfKv3TXZCHKOFXxA42mHM9" />
            <Link Id="QUkqtIDW7ClQaW6KgLPPEc" Ids="Db4jThbCtgXMWx1v5CP3FC,IiFait1fVwfP37OFJdwvk3" />
            <Link Id="MG16gb4SwUcMJTZaAFg7T5" Ids="LUO19DxxjcIO20wnIhlWcl,GRD8k1G14aLPaKKHQMUrxG" />
          </Patch>
        </Node>
        <!--

    ************************ FormSetup ************************

-->
        <Node Name="FormSetup" Bounds="553,550" Id="LppW1BKwOcPQBY0h6n886l">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="G656OCXOaPAP09cs0shon4">
            <Canvas Id="HLFbgrGAUrRMsyWl4kount" CanvasType="Group">
              <Node Bounds="406,386,55,26" Id="TTHMievu6haOXUZPHmqp9d">
                <p:NodeReference LastCategoryFullName="VL.TextEditor.TextEditor" LastSymbolSource="VL.TextEditor.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetForm" />
                </p:NodeReference>
                <Pin Id="GpUylyrVcYBO20CvwiN8HC" Name="Input" Kind="StateInputPin" />
                <Pin Id="VYv3bHaFVRENblBItbdcJv" Name="Output" Kind="StateOutputPin" />
                <Pin Id="JjC4zYL9mEuOYIodzBeCcY" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="456,674,43,26" Id="G90ThQBUU9IP8z5zymJwHg">
                <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastSymbolSource="System.Windows.Forms.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Show" />
                  <CategoryReference Kind="AssemblyCategory" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HFMjQF8BFGoNknodNCv9fs" Name="Input" Kind="StateInputPin" />
                <Pin Id="DnAinnQXHENPMk4dBtf8AB" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="456,445,105,26" Id="AkzV8x9xNF3PGhfsNP0Eyc">
                <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetFormBorderStyle" />
                  <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="E2i21YdQsIbPLHzDvtEicZ" Name="Input" Kind="StateInputPin" />
                <Pin Id="Sev3C2D4ZmDLwTEOs1KgQb" Name="Value" Kind="InputPin" DefaultValue="Sizable" />
                <Pin Id="J0iZsKeWVKaMAjpOdBhs7o" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="456,606,49,26" Id="JrPm1TgwKf3M3iLIWj66yD">
                <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetIcon" />
                  <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="GTDcHCKP7PSPxZL7P5qj4Z" Name="Input" Kind="StateInputPin" />
                <Pin Id="AiBcGIE34N1OD4Vq7kxb55" Name="Value" Kind="InputPin" />
                <Pin Id="IhIXnMzKxs1OvNiqwEhU2q" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="500,561,46,26" Id="HL6K3JsWKanOy5xtThpizY">
                <p:NodeReference LastCategoryFullName="System.Drawing.Icon" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Icon" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <PinReference Kind="InputPin" Name="File Name" />
                </p:NodeReference>
                <Pin Id="UBwjJZn2Mj5P9CecBkmxHn" Name="File Name" Kind="InputPin" />
                <Pin Id="CQg4SyFCZmwPWQFFd9DH8A" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="Lsujg79tWF1MYzpr5QYGX7" Bounds="502,512,35,15" ShowValueBox="true" isIOBox="true" Value="favicon.ico">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Path" />
                  <FullNameCategoryReference ID="IO" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="500,528,55,19" Id="MGnOBEIbVrgN3UtN4zsAEV">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="BCgCI98aQwXMCatOh8QrOo" Name="Input" Kind="InputPin" />
                <Pin Id="QxM3c5QY9HDNLW6wrseVcw" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="LtOGxCAqBrnLevvpLLxFbA" SlotId="O9RpM0V2SmvPPq37As4fQ2" Bounds="562,697" />
              <ControlPoint Id="HULveiMdTmqPtOqiXVLPr3" Bounds="408,364" />
              <ControlPoint Id="ETbjEMR1jzBOcvrqJcLjJA" Bounds="562,737" />
            </Canvas>
            <Patch Id="TZTMkqIaTOnPI3Q8ST7ndf" Name="Create" ParticipatingElements="TTHMievu6haOXUZPHmqp9d,G90ThQBUU9IP8z5zymJwHg">
              <Pin Id="E3gFyDA1y3yQPhQQAMc0Vf" Name="Input" Kind="InputPin" Bounds="429,355">
                <p:TypeAnnotation LastCategoryFullName="VL.TextEditor" LastSymbolSource="VL.TextEditor.dll">
                  <Choice Kind="TypeFlag" Name="TextEditor" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="Kj6eJXptnhpN5pPo2TL0JX" Name="Update">
              <Pin Id="LvfYVKZ89K8NcMWDku33nY" Name="Form" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="OQDTd04Bo9vP4WoYl08W7e">
              <Fragment Id="EahHcTsffLyLsijLkgmUmJ" Patch="TZTMkqIaTOnPI3Q8ST7ndf" Enabled="true" />
              <Fragment Id="Kma8cIzuhc5OSzcK19fHEQ" Patch="Kj6eJXptnhpN5pPo2TL0JX" Enabled="true" />
            </ProcessDefinition>
            <Slot Id="O9RpM0V2SmvPPq37As4fQ2" Name="Form" />
            <Link Id="RRjygJt3Wc0LuthxTjpMw7" Ids="JjC4zYL9mEuOYIodzBeCcY,E2i21YdQsIbPLHzDvtEicZ" />
            <Link Id="NHfjYyJ5pXJO8cOfNik5Oo" Ids="IhIXnMzKxs1OvNiqwEhU2q,HFMjQF8BFGoNknodNCv9fs" />
            <Link Id="PTVtcAZJvX5OfPWLxhKq3D" Ids="CQg4SyFCZmwPWQFFd9DH8A,AiBcGIE34N1OD4Vq7kxb55" />
            <Link Id="EBt6ggO8kbvOlaNyvP2UYy" Ids="Lsujg79tWF1MYzpr5QYGX7,BCgCI98aQwXMCatOh8QrOo" />
            <Link Id="O4WYJLPNmeINDnBG29Hych" Ids="QxM3c5QY9HDNLW6wrseVcw,UBwjJZn2Mj5P9CecBkmxHn" />
            <Link Id="T8rBGM5iPQtL0z4Jw8p16V" Ids="IhIXnMzKxs1OvNiqwEhU2q,LtOGxCAqBrnLevvpLLxFbA" />
            <Link Id="G6sdqI7tcSvOV0W22FBOuT" Ids="J0iZsKeWVKaMAjpOdBhs7o,GTDcHCKP7PSPxZL7P5qj4Z" />
            <Link Id="NI8xU5OTr1ZPoregVIyVDX" Ids="HULveiMdTmqPtOqiXVLPr3,GpUylyrVcYBO20CvwiN8HC" />
            <Link Id="Aks1SiZP1O5PlYDMEPYe6Q" Ids="E3gFyDA1y3yQPhQQAMc0Vf,HULveiMdTmqPtOqiXVLPr3" IsHidden="true" />
            <Link Id="DwgCROmMwhLLVc9rhKd2uo" Ids="LtOGxCAqBrnLevvpLLxFbA,ETbjEMR1jzBOcvrqJcLjJA" />
            <Link Id="M2mq7WA1de4MZy65oIccBm" Ids="ETbjEMR1jzBOcvrqJcLjJA,LvfYVKZ89K8NcMWDku33nY" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ RetrieveSelectedText ************************

-->
        <Node Name="RetrieveSelectedText" Bounds="553,601" Id="ONRoSXKwGi3NouvtiEgvJ7">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="T476Q0F7MhhLeuznrDxtXj">
            <Canvas Id="G8KbuOVaH3gPnhuGMWOKAK" CanvasType="Group">
              <Node Bounds="440,417,119,26" Id="UQWsFU2PZykQMVBKurhi7X">
                <p:NodeReference LastCategoryFullName="ICSharpCode.TextEditor.TextEditorControl" LastSymbolSource="ICSharpCode.TextEditor.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ActiveTextAreaControl" />
                  <CategoryReference Kind="AssemblyCategory" Name="TextEditorControl" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="SRPg7Japa1NPNq4TdjY8vF" Name="Input" Kind="StateInputPin" />
                <Pin Id="RJjcqFmv0bfLVUAeWJGVHO" Name="Output" Kind="StateOutputPin" />
                <Pin Id="PorqGCb04poQJIeggjUOcI" Name="Active Text Area Control" Kind="OutputPin" />
              </Node>
              <Node Bounds="554,468,96,26" Id="Qx8wk4v6XoiL4PyCqy3U1Z">
                <p:NodeReference LastCategoryFullName="ICSharpCode.TextEditor.TextAreaControl" LastSymbolSource="ICSharpCode.TextEditor.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="TextAreaControl" />
                  <Choice Kind="OperationCallFlag" Name="SelectionManager" />
                </p:NodeReference>
                <Pin Id="TnmU69tj25RMu2LFl1VQ3o" Name="Input" Kind="StateInputPin" />
                <Pin Id="RJzYQpKTcxNPLY5Bou9FSJ" Name="Output" Kind="StateOutputPin" />
                <Pin Id="TYzDvDlf6RRPLQfYcKXj4K" Name="Selection Manager" Kind="OutputPin" />
              </Node>
              <Node Bounds="645,515,97,26" Id="Kl2NzFytoqfNcMOB9GPUaS">
                <p:NodeReference LastCategoryFullName="ICSharpCode.TextEditor.Document.SelectionManager" LastSymbolSource="ICSharpCode.TextEditor.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="SelectionManager" />
                  <Choice Kind="OperationCallFlag" Name="SelectionChanged" />
                </p:NodeReference>
                <Pin Id="PMgKhW9mIlTMyF8UTJIYGp" Name="Input" Kind="StateInputPin" />
                <Pin Id="UcIRZidNAu9NyrbLzYN3xt" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="645,568,159,80" Id="QSAxuQsktk6OtDwxBxfnWg">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="TbCmF1UqsxvPSXJ07fuIgz" Name="Messages" Kind="InputPin" />
                <Pin Id="GiiSVVAEnhuOz0rmi3iXIm" Name="Reset" Kind="InputPin" />
                <Pin Id="OFuPqZKfhJNMXAvTUt8yeH" Name="Result" Kind="OutputPin" />
                <Patch Id="O6amcdMQxxCNB1hgzm93jn" ManuallySortedPins="true">
                  <Patch Id="Qge1YVIDkajLA8ITZ3P6lo" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="RkehmVSYE7tNeMCSS3633o" Name="Update" ManuallySortedPins="true">
                    <Pin Id="Hi49seC8KIrPMfTsdIR4K1" Name="Input 1" Kind="InputPin" />
                    <Pin Id="FZQPMGPlHfgMHOXhcLZoZn" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="LmZ7uk73JCrMIUWTTuH5Yy" Bounds="649,576" />
                  <ControlPoint Id="Pa54gLdDs67Oy3djiJSqsJ" Bounds="759,641" />
                  <Node Bounds="683,594,79,26" Id="G6Tkrwh2urENawQ8Fi5n13">
                    <p:NodeReference LastCategoryFullName="ICSharpCode.TextEditor.Document.SelectionManager" LastSymbolSource="ICSharpCode.TextEditor.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SelectedText" />
                      <CategoryReference Kind="AssemblyCategory" Name="SelectionManager" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="MluowX6bWhCLD9Uu8p635R" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NCIsw9j1AN6OAq6aufS2cF" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="IXpbpcrQieHPutuQipbeTc" Name="Selected Text" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <ControlPoint Id="MrkiDlDlsWcMrdHduiaiBU" Bounds="443,392" />
              <Pad Id="FAlrSSwmQB8NSHbconS2qv" SlotId="RBc6iVoBerPMzeV604RqMK" Bounds="647,689" />
              <ControlPoint Id="T32A51QVR1vNOSSELMgtpY" Bounds="647,718" />
            </Canvas>
            <Patch Id="E6R25lgd50ZMG2wuXsvPrF" Name="Create" ParticipatingElements="UQWsFU2PZykQMVBKurhi7X">
              <Pin Id="Bs68fdLmmETQclf9WGQmXY" Name="Input" Kind="InputPin" Bounds="457,369" />
            </Patch>
            <Patch Id="UkJWmm1YtFJL5G1z1tjFCm" Name="Update">
              <Pin Id="UOdxLCquuR9NwEjs3xDdx2" Name="Selected Text" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="QOK8KEacMFdQY7BX5s5rwx">
              <Fragment Id="RXxtTujqM0nPnBC6polLve" Patch="E6R25lgd50ZMG2wuXsvPrF" Enabled="true" />
              <Fragment Id="HWKsDVUlTTtNIHvIE11Mbu" Patch="UkJWmm1YtFJL5G1z1tjFCm" Enabled="true" />
            </ProcessDefinition>
            <Link Id="LNmltefV3yFOsAZukEdw9t" Ids="PorqGCb04poQJIeggjUOcI,TnmU69tj25RMu2LFl1VQ3o" />
            <Link Id="OwNx1g3JiDhPSgoZVjaOLd" Ids="TYzDvDlf6RRPLQfYcKXj4K,PMgKhW9mIlTMyF8UTJIYGp" />
            <Link Id="UrTZQqMLSJxQZaGhlvYZog" Ids="Hi49seC8KIrPMfTsdIR4K1,LmZ7uk73JCrMIUWTTuH5Yy" IsHidden="true" />
            <Link Id="RnTFw2oFifhOThiydV8rIS" Ids="Pa54gLdDs67Oy3djiJSqsJ,FZQPMGPlHfgMHOXhcLZoZn" IsHidden="true" />
            <Link Id="GVWhPI3Hg3EQPcXXQ8vCdv" Ids="UcIRZidNAu9NyrbLzYN3xt,TbCmF1UqsxvPSXJ07fuIgz" />
            <Link Id="K6X1f4fNchKMG01ueqomtc" Ids="IXpbpcrQieHPutuQipbeTc,Pa54gLdDs67Oy3djiJSqsJ" />
            <Link Id="NLpzs8KUuGUOKBXuaDgJYB" Ids="TYzDvDlf6RRPLQfYcKXj4K,MluowX6bWhCLD9Uu8p635R" />
            <Link Id="LBNEUVRDJPjLsTskKNo2WX" Ids="Bs68fdLmmETQclf9WGQmXY,MrkiDlDlsWcMrdHduiaiBU" IsHidden="true" />
            <Slot Id="RBc6iVoBerPMzeV604RqMK" Name="Selected Text" />
            <Link Id="EO2VS4Hxh5IMVhBggZNEcQ" Ids="OFuPqZKfhJNMXAvTUt8yeH,FAlrSSwmQB8NSHbconS2qv" />
            <Link Id="DwSGitGEnbCQYiX6KrgYRC" Ids="FAlrSSwmQB8NSHbconS2qv,T32A51QVR1vNOSSELMgtpY" />
            <Link Id="ORm2yUqQszaLMduZ4l3nVp" Ids="T32A51QVR1vNOSSELMgtpY,UOdxLCquuR9NwEjs3xDdx2" IsHidden="true" />
            <Link Id="L0GUW4HrgdqNrytgyiB39c" Ids="MrkiDlDlsWcMrdHduiaiBU,SRPg7Japa1NPNq4TdjY8vF" />
          </Patch>
        </Node>
        <!--

    ************************ SetSyntaxHighlight ************************

-->
        <Node Name="SetSyntaxHighlight" Bounds="553,703" Id="A6ptgnPznoLOZx1JyHBAzi">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="OilmnKYjmPtMTFCpidxnc0">
            <Canvas Id="PvaX7hTtRRCOrBjUgzg8PS" CanvasType="Group">
              <ControlPoint Id="JTE9ArVoA6KNlAJwkO1uCf" Bounds="574,481" />
              <Node Bounds="491,532,227,61" Id="GdwPhw3ZkibPw8q5bY6ilE">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="Kg0rB3y4PsoLtcSQPXyqid" Name="Force" Kind="InputPin" />
                <Pin Id="STXrHONwswgMaBM2fJEETj" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="UFnwX6014FhLMP0rimfkKT" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="VsaRNz5lSJOOuER5UbVo35" ManuallySortedPins="true">
                  <Patch Id="GLIPzH2LulqNnS60JeNpV2" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="AQh9G7pDLtXPhV0Zkiz8kr" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="491,567,86,26" Id="FK1QKA5V1MoOCzkB1i6YLc">
                    <p:NodeReference LastCategoryFullName="ICSharpCode.TextEditor.TextEditorControl" LastSymbolSource="ICSharpCode.TextEditor.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetHighlighting" />
                      <PinReference Kind="InputPin" Name="Name" />
                    </p:NodeReference>
                    <Pin Id="KER9CPJIgJwMdhiRYzXI4F" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PUeA1smcqqtPSIvK74HHxr" Name="Name" Kind="InputPin" />
                    <Pin Id="Ug7QIUkKdaSPRDGeUkhu5z" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="572,535,146,19" Id="KFzB31HFYlOOG8iH0C2SML">
                    <p:NodeReference LastCategoryFullName="TextEditor" LastSymbolSource="VL.TextEditor.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="MapSyntaxHighlightToString" />
                    </p:NodeReference>
                    <Pin Id="LDci39OVvVaM4PzFMq5PLt" Name="Input" Kind="InputPin" />
                    <Pin Id="BpMzRxj59RzMzwLFlojexg" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="VxzrstzT6ggPGAFD2DJdDl" Bounds="574,518" Alignment="Top" />
              </Node>
              <Node Bounds="383,415,113,26" Id="RdAZpLvVdp2PjHYuxzr9QK">
                <p:NodeReference LastCategoryFullName="VL.TextEditor.TextEditor" LastSymbolSource="VL.TextEditor.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetTextEditorControl" />
                </p:NodeReference>
                <Pin Id="OPyvCI5ulOqPwUIQYvfoaz" Name="Input" Kind="StateInputPin" />
                <Pin Id="Mz7JAO6dXKALyYofBvpdLZ" Name="Output" Kind="StateOutputPin" />
                <Pin Id="EpGAgtr6w24LUVnIzndRGq" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="VgpGxaBBNQzMyIlzPAMhCz" Bounds="385,385" />
              <Pad Id="H4gxEoSSqjUNOnAGA1g4t7" Bounds="493,467" />
            </Canvas>
            <ProcessDefinition Id="F6yebhFD0O2POMoOj0Cfz2">
              <Fragment Id="NXUWoqaFQ0yMPe4ysFYap9" Patch="N5FCZPfUcExMWz5n2XY8sg" Enabled="true" />
              <Fragment Id="QySW5yKVq4dOSQB9uVVwyN" Patch="Dk7nct23vQiMPGmFMdN1Ap" Enabled="true" />
            </ProcessDefinition>
            <Link Id="Q8wIqIcGLU7QRI4pC2TPXE" Ids="Vi7jryNNqdzOM6FMBFQZj7,JTE9ArVoA6KNlAJwkO1uCf" IsHidden="true" />
            <Link Id="RGgEbCkdgMDLFnmSW9ILCg" Ids="BpMzRxj59RzMzwLFlojexg,PUeA1smcqqtPSIvK74HHxr" />
            <Link Id="RiEeSavULOuOIQxzrhk1a1" Ids="JTE9ArVoA6KNlAJwkO1uCf,VxzrstzT6ggPGAFD2DJdDl" />
            <Link Id="Eq6m6TA0iZ0N042wBOPS35" Ids="VxzrstzT6ggPGAFD2DJdDl,LDci39OVvVaM4PzFMq5PLt" />
            <Link Id="GQYKWFn1JCFQRlh8WOpnT9" Ids="VgpGxaBBNQzMyIlzPAMhCz,OPyvCI5ulOqPwUIQYvfoaz" />
            <Link Id="IzDb0JldIy8QSrU2ABzyBb" Ids="MEDAXg9sn7rQWQMjhjFZ2W,VgpGxaBBNQzMyIlzPAMhCz" IsHidden="true" />
            <Patch Id="N5FCZPfUcExMWz5n2XY8sg" Name="Create" ParticipatingElements="RdAZpLvVdp2PjHYuxzr9QK">
              <Pin Id="MEDAXg9sn7rQWQMjhjFZ2W" Name="Input" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="VL.TextEditor" LastSymbolSource="VL.TextEditor.dll">
                  <Choice Kind="TypeFlag" Name="TextEditor" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="Dk7nct23vQiMPGmFMdN1Ap" Name="Update">
              <Pin Id="Vi7jryNNqdzOM6FMBFQZj7" Name="Syntax Highlight" Kind="InputPin" Bounds="869,465">
                <p:TypeAnnotation LastCategoryFullName="VL.TextEditor" LastSymbolSource="VL.TextEditor.dll">
                  <Choice Kind="TypeFlag" Name="SyntaxHighlighting" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="I5PtOwQo0TaLUshFLEscWP" Ids="EpGAgtr6w24LUVnIzndRGq,H4gxEoSSqjUNOnAGA1g4t7" />
            <Link Id="JbwXvJWA81BLyCV4Kp2Hd3" Ids="H4gxEoSSqjUNOnAGA1g4t7,KER9CPJIgJwMdhiRYzXI4F" />
          </Patch>
        </Node>
        <!--

    ************************ SetText ************************

-->
        <Node Name="SetText" Bounds="810,633" Id="EzF80Lw8KaOOQ9vulTRrTz">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="SdOCc0NIaocPMcl0SpANid">
            <Canvas Id="KZV1aO1pomtQM7vRp33l6G" CanvasType="Group">
              <Node Bounds="400,358,113,26" Id="AGZaj9m8g2QO3trF5lHc8J">
                <p:NodeReference LastCategoryFullName="VL.TextEditor.TextEditor" LastSymbolSource="VL.TextEditor.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetTextEditorControl" />
                </p:NodeReference>
                <Pin Id="TNNJGPBjNQjO1CzqYfaBnB" Name="Input" Kind="StateInputPin" />
                <Pin Id="UKvbtpSieyJOW3cZ7xZ8fz" Name="Output" Kind="StateOutputPin" />
                <Pin Id="O273XIsfePmPxPdHvci2Q6" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="DUgQJU37QfxP8wqXqkmiTa" Bounds="510,416" />
              <Node Bounds="496,453,120,57" Id="NVwIhP4LVSXLlCD5epxLmG">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="Nt5rnl9OlPSLkfp1Ff2P5i" Name="Force" Kind="InputPin" />
                <Pin Id="BUztZDASaMnOPzpqBZIXGg" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="O0LH3v6BNVGNimTfm5ELU9" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="L7AulZUD42ON5N94Jt4dNg" ManuallySortedPins="true">
                  <Patch Id="Mj2MZFoXpydO0npqnqsM4p" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="I75gVrOW1aXOfU2ehK8Z3a" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="508,478,96,26" Id="HEW2BmNTsDqLOF4EMWkRF6">
                    <p:NodeReference LastCategoryFullName="ICSharpCode.TextEditor.TextEditorControlBase" LastSymbolSource="ICSharpCode.TextEditor.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetText" />
                      <CategoryReference Kind="AssemblyCategory" Name="TextEditorControlBase" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="LTlvmWn9ESYLuQ2o8Zkbyu" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CdwrxXYS30BNfVyeVksxKU" Name="Value" Kind="InputPin" />
                    <Pin Id="G8z6TMyLWxCLhgcFWt9qSr" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="FU24ySLM6cINKhOXs6wFdt" Bounds="601,460" Alignment="Top" />
              </Node>
              <ControlPoint Id="KjV8KVzdkzvM1Ab7ZjhxN0" Bounds="601,423" />
              <ControlPoint Id="JwXQA3WCtp7NBP44IxP47A" Bounds="402,334" />
            </Canvas>
            <ProcessDefinition Id="NqWubtHmLoPNCDkpN2yQhl">
              <Fragment Id="Ee3yHiH4tejOgVBt8qflun" Patch="DhHDpNGjlupLkeB0knuOSt" Enabled="true" />
              <Fragment Id="JQqkfUPtV2QQYzrfRQyZBW" Patch="C1sjHaobqtOPUP8r406NLq" Enabled="true" />
            </ProcessDefinition>
            <Link Id="KXBxTByBejfLGLB9wR66nb" Ids="O273XIsfePmPxPdHvci2Q6,DUgQJU37QfxP8wqXqkmiTa" />
            <Link Id="NYBx6QiREjqOD1ETmITuoI" Ids="DUgQJU37QfxP8wqXqkmiTa,LTlvmWn9ESYLuQ2o8Zkbyu" />
            <Link Id="V54pkMwzOPFOxyY7MDtLz7" Ids="FU24ySLM6cINKhOXs6wFdt,CdwrxXYS30BNfVyeVksxKU" />
            <Link Id="F3MoxIKSGgcLeyJQgd4igF" Ids="KjV8KVzdkzvM1Ab7ZjhxN0,FU24ySLM6cINKhOXs6wFdt" />
            <Link Id="HyL8dza9AfoOeFt9Rdaqpm" Ids="FHXU7hSXp8QPth9rFIbl9L,KjV8KVzdkzvM1Ab7ZjhxN0" IsHidden="true" />
            <Link Id="Po8yBcZrOEeN4tu8lmmJar" Ids="JwXQA3WCtp7NBP44IxP47A,TNNJGPBjNQjO1CzqYfaBnB" />
            <Link Id="AIMn6Xw92VbMfVCsaUfkYh" Ids="JIyYBN4XqqSLdx0A8C3GEC,JwXQA3WCtp7NBP44IxP47A" IsHidden="true" />
            <Patch Id="DhHDpNGjlupLkeB0knuOSt" Name="Create" ParticipatingElements="AGZaj9m8g2QO3trF5lHc8J">
              <Pin Id="JIyYBN4XqqSLdx0A8C3GEC" Name="Input" Kind="InputPin" />
            </Patch>
            <Patch Id="C1sjHaobqtOPUP8r406NLq" Name="Update">
              <Pin Id="FHXU7hSXp8QPth9rFIbl9L" Name="Text" Kind="InputPin" />
            </Patch>
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Nj81PVaKLyWNLmh8cL8ncJ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="ROmhOYsCSNuMS4eYpfc6zo">
        <Canvas Id="QmAPmCl1w6NNQc3f3qiPXE" CanvasType="Group" />
        <Patch Id="BjGOl9VlZx6QPbXPXwgQj1" Name="Create" />
        <Patch Id="A6Z57KC1J4aNaFZbh0Olhr" Name="Update" />
        <ProcessDefinition Id="SGpqPApmvvRLAxuJttxu4N">
          <Fragment Id="F7W8sN6C7OGO4UsulnhzCG" Patch="BjGOl9VlZx6QPbXPXwgQj1" Enabled="true" />
          <Fragment Id="QnsxQ8GPJuTMYRggc1VtCP" Patch="A6Z57KC1J4aNaFZbh0Olhr" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SQVw9vvo4eRLgsCFrZuCyk" Location="VL.CoreLib" Version="2021.4.0-0483-g5376d8cf6e" />
  <PlatformDependency Id="BqNIOCjBKfwO9tVSBZz3r3" Location="./src/VL.TextEditor/bin/Release/VL.TextEditor.dll" IsForward="true" />
  <PlatformDependency Id="U7WAX1hs6jRPSuRQfVUFAM" Location="System.Windows.Forms" />
  <NugetDependency Id="SQ2NGFMRrY7MulEGu4drWu" Location="ICSharpCode.TextEditor.Extended" Version="4.2.4" />
  <PlatformDependency Id="VkIuICxgW2TNksXzkqvvI1" Location="mscorlib" />
  <PlatformDependency Id="BMzo8YUDWgKLUb5O1GttMR" Location="System.Drawing" />
</Document>